
arr = [5, 1, 4, 2, 8]

# 기존 코드
n = len(arr)

for i in range(n):
    for j in range(i):
        if arr[j] < arr[j+1]
            arr[j], arr[j+1] == arr[j+1], arr[j]

# 수정 코드
n = len(arr)
    # 1번 수정
    for i in range(n-1, -1, -1):
        for j in range(i):
            # 2번 수정
            arr[j], arr[j+1] = arr[j+1], arr[j]

#설명

1. 현재의 버블 정렬은 비교 대상이 현재 인덱스 j 와 j+1을 비교한다.
range(n)이 되게 되면 첫 탐색의 마지막에서 인덱스 비교가 len(arr)-1과 len(arr) 을 비교하게 된다.
배열의 인덱스는 0부터 시작하여 len(arr)-1 이 마지막 인덱스가 된다.
따라서 len(arr)의 경우, 존재하지 않는 인덱스를 탐색하기 때문에 out of index 에러가 발생한다
또한, 버블 정렬은 탐색마다 다음 인덱스와 값을 비교하여 그 시행에서 가장 큰 값을 가장 마지막으로 정렬한다
i를 통해 j의 탐색 범위를 정하게 되는데, 이때, range(n)을 하게되면 j의 범위가 0, 0~1, 0~2 ... 순으로 반복하여
제대로 된 정렬이 이루어지지 않는다.
따라서 j의 범위를 결정하는 i 반복은 역순으로 진행하여 해당 탐색에서 가장 큰 값을 가장 끝 인덱스로 보내며
n-1 , n-2, .... 순으로 정렬하게 된다

2. ==의 경우, 비교 연사자이기 때문에 값의 선언과는 무관하여 범위와 관계없이 해당 값에 대해서 변경되지 않아
정렬이 이루어지지 않는다.
