<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    .bestseller {
      position: sticky;
      top: 0;
      display: block;
      background-color: white;
      margin: 0;
      width: auto;
      padding: 30px;
      font-size: 20px;
      font-weight: bold;
      z-index: 100;
    }
    h1 {
      text-align: center;
      color: #333;
    }

    .book-container {
      box-sizing: border-box;
      display: inline-block;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .top {
      background-color: #333;
      border-radius: 5px;
      width: 70px;
      height: 30px;
      text-align: center;
      padding: 5px;
      box-sizing: border-box;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 2vh;  /* 화면 높이의 2% */
      right: 2vw;  /* 화면 너비의 2% */
      z-index: 9999;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>
  <div class="bestseller">베스트 셀러 목록</div>

  <div class="book-container">
    <h2 class="book-title">도서 제목 1</h2>
    <p class="book-author">저자 1</p>
    <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
  </div>

  <div class="book-container">
    <h2 class="book-title">도서 제목 2</h2>
    <p class="book-author">저자 2</p>
    <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
  </div>

  <div class="bestseller">신간 도서 목록</div>

  <div class="book-container">
    <h2 class="book-title">도서 제목 3</h2>
    <p class="book-author">저자 3</p>
    <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <a href="#" class="top">TOP</a>


</body>
</html>

<!-- 생성된 두 섹션은 일반적이 상황에서는 제 자리를 지키고 있으나, 화면의 상단 끝에 다다르게되면, 다음 섹션을 만나기 전까지 스크롤을
따라 이동하도록 위치를 설정한다. -->
